{
  "sitemap": {
    "baseUrl": "https://korstrix.github.io/docfxsample/"
  },
  "homepages": [],
  "source_base_path": "D:/a/DocFX_ForUnityProject/DocFX_ForUnityProject/UnitySample/Documentation",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DocFXTest.SampleBehaviour_ForDocFX_2.yml",
      "output": {
        ".html": {
          "relative_path": "api/DocFXTest.SampleBehaviour_ForDocFX_2.html",
          "hash": "In+JlF4/xHu6pq+Rmum6ZA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DocFXTest.SampleBehaviour_ForDocFX_Base.yml",
      "output": {
        ".html": {
          "relative_path": "api/DocFXTest.SampleBehaviour_ForDocFX_Base.html",
          "hash": "BMfBjFHCkE4RQ9D0QjDbPA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DocFXTest.yml",
      "output": {
        ".html": {
          "relative_path": "api/DocFXTest.html",
          "hash": "TvhV3jpm722tQqMSuJ3xvw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DocFxForUnity.Git.yml",
      "output": {
        ".html": {
          "relative_path": "api/DocFxForUnity.Git.html",
          "hash": "i/7IsWo6OBCA7kJdaoxLrA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DocFxForUnity.Utils.yml",
      "output": {
        ".html": {
          "relative_path": "api/DocFxForUnity.Utils.html",
          "hash": "8qSiMpryrrKai+C6EDFBxA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DocFxForUnity.XrefMap.yml",
      "output": {
        ".html": {
          "relative_path": "api/DocFxForUnity.XrefMap.html",
          "hash": "vflBhUBRK/myF24OfY8e7Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DocFxForUnity.XrefMapReference.yml",
      "output": {
        ".html": {
          "relative_path": "api/DocFxForUnity.XrefMapReference.html",
          "hash": "0LvMqMwKJc4haXTa0wkwLQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DocFxForUnity.yml",
      "output": {
        ".html": {
          "relative_path": "api/DocFxForUnity.html",
          "hash": "ks8WOwA0MCJep1Xd9OEdLA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Global.SampleBehaviour_ForDocFX.yml",
      "output": {
        ".html": {
          "relative_path": "api/Global.SampleBehaviour_ForDocFX.html",
          "hash": "TsN0MT1+KjnFdbr8cfm7jw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Global.yml",
      "output": {
        ".html": {
          "relative_path": "api/Global.html",
          "hash": "NEw41fGOKF77E24FfZeZwQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "2VfCeD89y1kq+zqf+oVj6g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "EWBzbayqwdVqaA+H7PVUUw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "6kIGxPzQlUIt6z1JBZ7WJw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/intro.md",
      "output": {
        ".html": {
          "relative_path": "manual/intro.html",
          "hash": "c3vlLDCw7o0CY4JVCcumJA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "manual/toc.yml",
      "output": {
        ".html": {
          "relative_path": "manual/toc.html",
          "hash": "gB8AESyvNru97tzIZofEEg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "AWNyoHBkTuWg/D+7r8phsg=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 11,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}