{
  "sitemap": {
    "baseUrl": "https://korstrix.github.io/docfxsample/"
  },
  "homepages": [],
  "source_base_path": "D:/a/DocFX_ForUnityProject/DocFX_ForUnityProject/UnitySample/Documentation",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DocFXTest.SampleBehaviour_ForDocFX_2.yml",
      "output": {
        ".html": {
          "relative_path": "api/DocFXTest.SampleBehaviour_ForDocFX_2.html",
          "hash": "ZcNXJfJR4RbDM3x20fsOEA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DocFXTest.SampleBehaviour_ForDocFX_Base.yml",
      "output": {
        ".html": {
          "relative_path": "api/DocFXTest.SampleBehaviour_ForDocFX_Base.html",
          "hash": "9iX0EGr+zwmp+wiYlbk0fw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DocFXTest.yml",
      "output": {
        ".html": {
          "relative_path": "api/DocFXTest.html",
          "hash": "I1htQoxeicjndUYCt+/GYw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Global.SampleBehaviour_ForDocFX.yml",
      "output": {
        ".html": {
          "relative_path": "api/Global.SampleBehaviour_ForDocFX.html",
          "hash": "Dn8flA48+2Ta1NtyOMlFgw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Global.yml",
      "output": {
        ".html": {
          "relative_path": "api/Global.html",
          "hash": "NHMu8IDfge9fzJ147eJAOQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "smMmGz98R4ch1jbGiV5/ww=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "bG993LlGRQkZEQ+7Dr3pZg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "9i2SMu1ikxx1W/kiCeiNZw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/intro.md",
      "output": {
        ".html": {
          "relative_path": "manual/intro.html",
          "hash": "RPhTlBFDIdprYdad2XHc0A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "manual/toc.yml",
      "output": {
        ".html": {
          "relative_path": "manual/toc.html",
          "hash": "gB8AESyvNru97tzIZofEEg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "AWNyoHBkTuWg/D+7r8phsg=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 6,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}